<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Angel Castillo">
		<title>Sort by Number of Reviews: Amazon Sort</title>
		<style>
			body{
				font-family: Arial, Helvetica, sans-serif;
				font-size:15px;
				line-height: 30px;
				padding:0;
				margin:10px;
				background: white;
				max-width: 300px;
			}
			#sortBtn{
				width: 290px;
				height: 50px;
				background: #f4f4f4;
				border: #a5a5a5 1px solid;
                margin-top: 15px;
			}
			#sortBtn:hover{
				background: #e0e0e0;
			}
			h3{
				text-align: center;
				border-bottom: #a5a5a5 1px solid;
			}
			[type="number"]{
				width: 50px;
			}
			label {
			    float: left;
			}
			input {
			    float: right;
			    text-align: center;
			    width: 46px;
			    height: 15px;
			}
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0; 
            }
		</style>
	</head>
	<body>
		<h3>Settings:</h3>
		<div class="settings">
            <input type="checkbox" id="autoSort" >Auto Filter/Sort:</input><br>
            <input type="checkbox" id="sortReviews" >Sort by Reviews:</input><br>
			<input type="number" id="minRating" placeholder="0">Minumum Stars:</input><br>
            <input type="number" id="minReviews" placeholder="0">Minumum Reviews:</input><br>
        </div>
        <button id="sortBtn" type="button">FILTER / SORT</button>
		<script src="popup.js" type="text/javascript"></script>
	</body>
</html>